<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ø£ÙˆØ§Ù…Ø± Ø§Ù„Ø¥Ø¯Ø§Ø±Ø© ÙˆØ§Ù„ØªÙˆØ¸ÙŠÙ | FiveM Node</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root { --primary: #ff4444; --bg: #0a0a0a; --card-bg: #161616; }
        body { background-color: var(--bg); color: #fff; font-family: 'Segoe UI', sans-serif; margin: 0; padding: 20px; user-select: none; }
        .nav-header { display: flex; justify-content: space-between; align-items: center; max-width: 1000px; margin: 0 auto 30px; }
        .back-btn { color: #fff; text-decoration: none; font-size: 1.1rem; transition: 0.3s; background: #222; padding: 8px 15px; border-radius: 8px; }
        .back-btn:hover { background: var(--primary); }
        .table-container { max-width: 1000px; margin: 0 auto; background: var(--card-bg); border-radius: 15px; overflow: hidden; border: 1px solid #222; box-shadow: 0 10px 30px rgba(0,0,0,0.5); }
        table { width: 100%; border-collapse: collapse; text-align: right; }
        th { background: #1f1f1f; color: var(--primary); padding: 20px; font-size: 1.1rem; border-bottom: 2px solid var(--primary); }
        td { padding: 18px; border-bottom: 1px solid #222; vertical-align: middle; }
        .copy-btn { background: var(--primary); color: white; border: none; padding: 10px 20px; border-radius: 6px; cursor: pointer; font-size: 0.9rem; transition: 0.3s; font-weight: bold; }
        .copy-btn:hover { background: #cc0000; transform: translateY(-2px); }
        .command-text { font-family: 'Courier New', monospace; color: #00ff00; background: #000; padding: 8px 12px; border-radius: 6px; display: inline-block; direction: ltr; border: 1px solid #333; }
        #copy-toast { visibility: hidden; min-width: 250px; background-color: #2ecc71; color: #fff; text-align: center; border-radius: 8px; padding: 15px; position: fixed; z-index: 100; bottom: 30px; left: 50%; transform: translateX(-50%); font-weight: bold; }
        #copy-toast.show { visibility: visible; animation: fadein 0.5s, fadeout 0.5s 2.5s; }
        @keyframes fadein { from {bottom: 0; opacity: 0;} to {bottom: 30px; opacity: 1;} }
        @keyframes fadeout { from {bottom: 30px; opacity: 1;} to {bottom: 0; opacity: 0;} }
    </style>
</head>
<body oncontextmenu="return false;">

    <div class="nav-header">
        <a href="index.html" class="back-btn"><i class="fas fa-arrow-right"></i> Ø§Ù„Ø¹ÙˆØ¯Ø© Ù„Ù„Ø±Ø¦ÙŠØ³ÙŠØ©</a>
        <h2 style="color: var(--primary); margin: 0;">ğŸ‘® Ø£ÙˆØ§Ù…Ø± Ø§Ù„Ø¥Ø¯Ø§Ø±Ø© ÙˆØ§Ù„ØªÙˆØ¸ÙŠÙ</h2>
    </div>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Ø§Ù„ÙˆØµÙ</th>
                    <th>Ø§Ù„Ø§Ø®ØªØµØ§Ø± (F8)</th>
                    <th>Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ÙƒÙˆØ¯ Ø§Ù„Ø·ÙŠØ±Ø§Ù† (Noclip)</td>
                    <td><span class="command-text">bind keyboard - eNoClip</span></td>
                    <td><button class="copy-btn" onclick="copyCmd('bind keyboard - eNoClip')">Ù†Ø³Ø® Ø§Ù„ÙƒÙˆØ¯</button></td>
                </tr>
                <tr>
                    <td>Ø¥Ø¹Ø·Ø§Ø¡ Ø±ØªØ¨Ø© (Add Group)</td>
                    <td><span class="command-text">bind keyboard - eAdminAddGroup</span></td>
                    <td><button class="copy-btn" onclick="copyCmd('bind keyboard - eAdminAddGroup')">Ù†Ø³Ø® Ø§Ù„ÙƒÙˆØ¯</button></td>
                </tr>
                <tr>
                    <td>ÙƒÙˆØ¯ Ø§Ù„Ø¨Ø§Ù†Ø¯ (Ban)</td>
                    <td><span class="command-text">bind keyboard - eBan</span></td>
                    <td><button class="copy-btn" onclick="copyCmd('bind keyboard - eBan')">Ù†Ø³Ø® Ø§Ù„ÙƒÙˆØ¯</button></td>
                </tr>
                <tr>
                    <td>ÙÙƒ Ø§Ù„Ø¨Ø§Ù†Ø¯ (Unban)</td>
                    <td><span class="command-text">bind keyboard - eUnban</span></td>
                    <td><button class="copy-btn" onclick="copyCmd('bind keyboard - eUnban')">Ù†Ø³Ø® Ø§Ù„ÙƒÙˆØ¯</button></td>
                </tr>
                <tr>
                    <td>ÙƒÙˆØ¯ Ø§Ù„Ø·Ø±Ø¯ (Kick)</td>
                    <td><span class="command-text">bind keyboard - eKick</span></td>
                    <td><button class="copy-btn" onclick="copyCmd('bind keyboard - eKick')">Ù†Ø³Ø® Ø§Ù„ÙƒÙˆØ¯</button></td>
                </tr>
                <tr>
                    <td>ÙƒÙˆØ¯ Ø§Ù„Ù…Ø±Ø§Ù‚Ø¨Ø© (Spectate)</td>
                    <td><span class="command-text">bind keyboard - eSpectate</span></td>
                    <td><button class="copy-btn" onclick="copyCmd('bind keyboard - eSpectate')">Ù†Ø³Ø® Ø§Ù„ÙƒÙˆØ¯</button></td>
                </tr>
                <tr>
                    <td>ÙÙƒ Ø§Ù„Ø³Ø¬Ù† (Unjail)</td>
                    <td><span class="command-text">bind keyboard - eAUnjail</span></td>
                    <td><button class="copy-btn" onclick="copyCmd('bind keyboard - eAUnjail')">Ù†Ø³Ø® Ø§Ù„ÙƒÙˆØ¯</button></td>
                </tr>
                <tr>
                    <td>ÙƒÙˆØ¯ Ø§Ù„ØªÙˆØ¸ÙŠÙ (Add Job)</td>
                    <td><span class="command-text">bind keyboard - aaadd</span></td>
                    <td><button class="copy-btn" onclick="copyCmd('bind keyboard - aaadd')">Ù†Ø³Ø® Ø§Ù„ÙƒÙˆØ¯</button></td>
                </tr>
                <tr>
                    <td>Ø§Ø®ØªØµØ§Ø± Ø§Ù„Ù„Ø§Ù‚ (Lag)</td>
                    <td><span class="command-text">bind keyboard - lag</span></td>
                    <td><button class="copy-btn" onclick="copyCmd('bind keyboard - lag')">Ù†Ø³Ø® Ø§Ù„ÙƒÙˆØ¯</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="copy-toast">ØªÙ… Ù†Ø³Ø® Ø§Ù„ÙƒÙˆØ¯ Ø¨Ù†Ø¬Ø§Ø­! Ø§Ø³ØªÙ…ØªØ¹ âœ…</div>

    <script>
        function copyCmd(text) {
            navigator.clipboard.writeText(text).then(() => {
                var toast = document.getElementById("copy-toast");
                toast.className = "show";
                setTimeout(function(){ toast.className = toast.className.replace("show", ""); }, 3000);
            });
        }
    </script>
</body>
</html>
