<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ø§Ù„ØªÙØ§Ø¹Ù„ Ù…Ø¹ Ø§Ù„Ù„Ø§Ø¹Ø¨ÙŠÙ† | FiveM Node</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root { --primary: #ff4444; --bg: #0a0a0a; --card-bg: #161616; }
        body { background-color: var(--bg); color: #fff; font-family: 'Segoe UI', sans-serif; margin: 0; padding: 20px; user-select: none; }
        .nav-header { display: flex; justify-content: space-between; align-items: center; max-width: 1000px; margin: 0 auto 30px; }
        .back-btn { color: #fff; text-decoration: none; font-size: 1.1rem; transition: 0.3s; background: #222; padding: 8px 15px; border-radius: 8px; }
        .back-btn:hover { background: var(--primary); }
        .table-container { max-width: 1000px; margin: 0 auto; background: var(--card-bg); border-radius: 15px; overflow: hidden; border: 1px solid #222; box-shadow: 0 10px 30px rgba(0,0,0,0.5); }
        table { width: 100%; border-collapse: collapse; text-align: right; }
        th { background: #1f1f1f; color: var(--primary); padding: 20px; font-size: 1.1rem; border-bottom: 2px solid var(--primary); }
        td { padding: 18px; border-bottom: 1px solid #222; vertical-align: middle; }
        .copy-btn { background: var(--primary); color: white; border: none; padding: 10px 20px; border-radius: 6px; cursor: pointer; font-size: 0.9rem; transition: 0.3s; font-weight: bold; }
        .copy-btn:hover { background: #cc0000; transform: translateY(-2px); }
        .command-text { font-family: 'Courier New', monospace; color: #2ecc71; background: #000; padding: 8px 12px; border-radius: 6px; display: inline-block; direction: ltr; border: 1px solid #333; }
        #copy-toast { visibility: hidden; min-width: 250px; background-color: #2ecc71; color: #fff; text-align: center; border-radius: 8px; padding: 15px; position: fixed; z-index: 100; bottom: 30px; left: 50%; transform: translateX(-50%); font-weight: bold; }
        #copy-toast.show { visibility: visible; animation: fadein 0.5s, fadeout 0.5s 2.5s; }
        @keyframes fadein { from {bottom: 0; opacity: 0;} to {bottom: 30px; opacity: 1;} }
        @keyframes fadeout { from {bottom: 30px; opacity: 1;} to {bottom: 0; opacity: 0;} }
    </style>
</head>
<body oncontextmenu="return false;">

    <div class="nav-header">
        <a href="index.html" class="back-btn"><i class="fas fa-arrow-right"></i> Ø§Ù„Ø¹ÙˆØ¯Ø© Ù„Ù„Ø±Ø¦ÙŠØ³ÙŠØ©</a>
        <h2 style="color: var(--primary); margin: 0;">ğŸ‘¥ Ø§Ù„ØªÙØ§Ø¹Ù„ Ù…Ø¹ Ø§Ù„Ù„Ø§Ø¹Ø¨ÙŠÙ† (Interaction)</h2>
    </div>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Ø§Ù„ÙˆØµÙ</th>
                    <th>Ø§Ù„Ø§Ø®ØªØµØ§Ø± (F8)</th>
                    <th>Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ø­Ù…Ù„ Ù„Ø§Ø¹Ø¨ (Carry)</td>
                    <td><span class="command-text">bind keyboard - eCarry</span></td>
                    <td><button class="copy-btn" onclick="copyCmd('bind keyboard - eCarry')">Ù†Ø³Ø® Ø§Ù„ÙƒÙˆØ¯</button></td>
                </tr>
                <tr>
                    <td>Ø³Ø­Ø¨ Ø§Ù„Ù„Ø§Ø¹Ø¨ (Escort)</td>
                    <td><span class="command-text">bind keyboard 0 escort</span></td>
                    <td><button class="copy-btn" onclick="copyCmd('bind keyboard 0 escort')">Ù†Ø³Ø® Ø§Ù„ÙƒÙˆØ¯</button></td>
                </tr>
                <tr>
                    <td>ÙƒÙ„Ø¨Ø´Ø© Ø§Ù„Ù„Ø§Ø¹Ø¨</td>
                    <td><span class="command-text">bind keyboard 0 yyyy</span></td>
                    <td><button class="copy-btn" onclick="copyCmd('bind keyboard 0 yyyy')">Ù†Ø³Ø® Ø§Ù„ÙƒÙˆØ¯</button></td>
                </tr>
                <tr>
                    <td>ØªÙ‡Ø¯ÙŠØ¯ Ø±Ù‡ÙŠÙ†Ø© (Hostage)</td>
                    <td><span class="command-text">bind keyboard [Ø­Ø±Ù] takehostage</span></td>
                    <td><button class="copy-btn" onclick="copyCmd('bind keyboard [Ø­Ø±Ù] takehostage')">Ù†Ø³Ø® Ø§Ù„ÙƒÙˆØ¯</button></td>
                </tr>
                <tr>
                    <td>Ø¥Ø¬Ø¨Ø§Ø± Ø¯Ø®ÙˆÙ„ Ø§Ù„Ø³ÙŠØ§Ø±Ø©</td>
                    <td><span class="command-text">bind keyboard - ePinVehicle</span></td>
                    <td><button class="copy-btn" onclick="copyCmd('bind keyboard - ePinVehicle')">Ù†Ø³Ø® Ø§Ù„ÙƒÙˆØ¯</button></td>
                </tr>
                <tr>
                    <td>Ø¥Ø¬Ø¨Ø§Ø± Ø®Ø±ÙˆØ¬ Ù…Ù† Ø§Ù„Ø³ÙŠØ§Ø±Ø©</td>
                    <td><span class="command-text">bind keyboard - epOutVehicle</span></td>
                    <td><button class="copy-btn" onclick="copyCmd('bind keyboard - epOutVehicle')">Ù†Ø³Ø® Ø§Ù„ÙƒÙˆØ¯</button></td>
                </tr>
                <tr>
                    <td>Ø§Ù†ØªÙ‚Ø§Ù„ Ù„Ø¹Ù„Ø§Ù…Ø© Ø§Ù„Ø®Ø±ÙŠØ·Ø©</td>
                    <td><span class="command-text">bind keyboard - eTpWaypoint</span></td>
                    <td><button class="copy-btn" onclick="copyCmd('bind keyboard - eTpWaypoint')">Ù†Ø³Ø® Ø§Ù„ÙƒÙˆØ¯</button></td>
                </tr>
                <tr>
                    <td>Ø§Ù†ØªÙ‚Ø§Ù„ Ù„Ù„Ø§Ø¹Ø¨ (Goto)</td>
                    <td><span class="command-text">bind keyboard - tttp</span></td>
                    <td><button class="copy-btn" onclick="copyCmd('bind keyboard - tttp')">Ù†Ø³Ø® Ø§Ù„ÙƒÙˆØ¯</button></td>
                </tr>
                <tr>
                    <td>Ø³Ø­Ø¨ Ù„Ø§Ø¹Ø¨ Ø¥Ù„ÙŠÙƒ (Bring)</td>
                    <td><span class="command-text">bind keyboard - tttpm</span></td>
                    <td><button class="copy-btn" onclick="copyCmd('bind keyboard - tttpm')">Ù†Ø³Ø® Ø§Ù„ÙƒÙˆØ¯</button></td>
                </tr>
                <tr>
                    <td>ØªØ¨Ø¯ÙŠÙ„ Ù…Ù„Ø§Ø¨Ø³ (Skin)</td>
                    <td><span class="command-text">bind keyboard - skinn</span></td>
                    <td><button class="copy-btn" onclick="copyCmd('bind keyboard - skinn')">Ù†Ø³Ø® Ø§Ù„ÙƒÙˆØ¯</button></td>
                </tr>
                <tr>
                    <td>Ù„Ø¨Ø³ Ø§Ù„Ø¯Ø±Ø¹ (Armor)</td>
                    <td><span class="command-text">bind keyboard e MK3Dr3</span></td>
                    <td><button class="copy-btn" onclick="copyCmd('bind keyboard e MK3Dr3')">Ù†Ø³Ø® Ø§Ù„ÙƒÙˆØ¯</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="copy-toast">ØªÙ… Ù†Ø³Ø® ÙƒÙˆØ¯ Ø§Ù„ØªÙØ§Ø¹Ù„ Ø¨Ù†Ø¬Ø§Ø­! ğŸ‘¥</div>

    <script>
        function copyCmd(text) {
            navigator.clipboard.writeText(text).then(() => {
                var toast = document.getElementById("copy-toast");
                toast.className = "show";
                setTimeout(function(){ toast.className = toast.className.replace("show", ""); }, 3000);
            });
        }
    </script>
</body>
</html>